<head>
  <title>Software Projects</title>
  <link href = "style.css" rel = "stylesheet" type = "text/css">
</head>

<body style = "background-color: #1DB6F6">
  <header>
    <div class = "collapsible-menu" style = "float: left; font-family: "Oswald", sans-serif;
    padding: 0 0 0 50px;">
      <input type="checkbox" id="menu">
      <label for="menu"><br></label>
      <div class = "main-nav" style = "color: lightpink">
        <ul>
          <li><a href = "index.html#home"> Home </a></li>
          <li><a href = "index.html#about"> About </a></li>
          <li><a href = "index.html#projects"> Projects </a></li>
          <li><a href = "index.html#resume"> Resume </a></li>
          <li><a href = "index.html#contact"> Contact </a></li>
        </ul>
      </div>
    </div>


    <div style = "display: inline">
      <br><br><br><br><h1 class = "heading" style = "font-size: 100px; text-align: center; font-family: GlacialIndifferenceBold; color: white;";>Software Projects
        <span style = "color: lightpink">&lt/&gt</span>
      </h1>
      <h1></h1>
    </div>

<div class = "row">
  <div class = "column">
    <div class = "personalweb">
      <div class = "personalweb-inner">
        <div class = "personalweb-front">
          <h1 style = "font-family: Comic Sans MS; padding: 80px;">Personal Website</h1>
        </div>
        <div class = "personalweb-back">
          <p style = "font-family: Comic Sans MS; padding: 25px;">My personal website</p>
          <img style = "padding: 0px" src = "pictures/html.png" alt = node height = 80px width = 80px>
          <img style = "padding: 0px" src = "pictures/css.png" alt = express height = 80px width = 80px>
          <div style = "font-family: Comic Sans MS; padding: 5px;">
            <form action = "https://github.com/chancethescholar/personalwebsite">
              <button class = "personalwebcode" type = "submit">See Code</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class = "column">
    <div class = "reserve">
      <div class = "reserve-inner">
        <div class = "reserve-front">
          <h1 style = "font-family: Comic Sans MS; padding: 100px;">Reserve3D</h1>
        </div>
        <div class = "reserve-back">
          <p style = "font-family: Comic Sans MS; padding: 25px;">A reservation system for 3D printers on campus for Dr. Pamela Dickrell</p>
          <img style = "padding: 0px" src = "pictures/node.png" alt = node height = 80px width = 80px>
          <img style = "padding: 0px" src = "pictures/express.png" alt = express height = 80px width = 80px>
          <div style = "font-family: Comic Sans MS; padding: 5px;">
            <form action = "">
              <button class = "reservecode" type = "submit">See Code</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class = "column">
    <div class = "local">
      <div class = "local-inner">
        <div class = "local-front">
          <h1 style = "font-family: Comic Sans MS; padding: 100px;">Local</h1>
        </div>
        <div class = "local-back">
          <p style = "font-family: Comic Sans MS; padding: 25px;">A website that allows travelers to connect with the locals of a city</p>
          <img style = "padding: 0px" src = "pictures/python.png" alt = python height = 80px width = 80px>
          <img style = "padding: 0px" src = "pictures/html.png" alt = html height = 80px width = 80px>
          <img style = "padding: 0px" src = "pictures/css.png" alt = css height = 80px width = 80px>
          <div style = "font-family: Comic Sans MS; padding: 5px;">
            <a class="buttons">
            <form action = "http://localll.appspot.com/">
              <button class = "localdemo" type = "submit">Demo</button>
            </form></a>

            <a class="buttons">
            <form action = "https://github.com/chancethescholar/local">
              <button class = "localcode" type = "submit">See Code</button>
            </form></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class = "column" style = "padding-top: 100px">
    <div class = "bookit">
      <div class = "bookit-inner">
        <div class = "bookit-front">
          <h1 style = "font-family: Comic Sans MS; padding: 100px;">bookit</h1>
        </div>
        <div class = "bookit-back">
          <p style = "font-family: Comic Sans MS; padding: 25px;">A book recommendation web application</p>
          <img style = "padding: 0px" src = "pictures/python.png" alt = python height = 80px width = 80px>
          <img style = "padding: 0px" src = "pictures/html.png" alt = html height = 80px width = 80px>
          <img style = "padding: 0px" src = "pictures/css.png" alt = css height = 80px width = 80px>
          <div style = "font-family: Comic Sans MS; padding: 5px;">
            <form action = "https://github.com/chancethescholar/bookit">
              <button class = "bookitcode" type = "submit">See Code</button>
            </form>
          </div><br><br><br>
        </div>
      </div>
    </div>
  </div>
</div>
    <!--
    <div class = "home" style = "max-width" id = "home">
    </div>

    <div class = "about" style = "max-width" id = "about">
    </div>

    <div class = "projects" style = "max-width" id = "projects">

      <img src = "pictures/projects.png" height = "100%" alt = "software" usemap = "#softmap"/>
        <map name = "softmap">
          <area shape = "rect" coords = "180,290,630,740" href = "software.html">
          <area shape = "rect" coords = "865,290,1320,740" href = "other.html">
        </map>


    </div>
-->

  </header>
</body>
</html>
